# Template.API

Template.API/: Program.cs  Template.API.csproj  Template.API.http  Template.API.sln
Template.API/Controllers/: ClientController.cs
Template.API/Properties/: launchSettings.json
Template.Dependency/: DependencyInjectionConfig.cs  Template.Dependency.csproj
Template.Logic/: Class1.cs  ClientLogic.cs  Template.Logic.csproj
Template.Logic.Interface/: Class1.cs  IClientLogic.cs
Template.Logic.Model/: Class1.cs  ClientResponse.cs
Template.Mapper/: AutoMapperProfile.cs  Logic2ServiceMapping.cs  Service2LogicMapping.cs  Template.Mapper.csproj
Template.Service/: ClientService.cs  Template.Service.csproj
Template.Service.Interface/: Class1.cs  IClientService.cs  Template.Service.Interface.csproj
Template.Service.Model/: Class1.cs  ClientResponse.cs
