<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Logic.Interface\Template.Logic.Interface.csproj" />
    <ProjectReference Include="..\Template.Logic\Template.Logic.csproj" />
    <ProjectReference Include="..\Template.Service.Interface\Template.Service.Interface.csproj" />
    <ProjectReference Include="..\Template.Service\Template.Service.csproj" />
  </ItemGroup>

</Project>
